# voicemail-for-amazon-connect

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.sh
.github/workflows/: maven.yml  node.js.yml
aws-connect-vm-portal/: Pipfile  package-lock.json  package.json  stacker.yml
aws-connect-vm-portal/env/: env.template  prod-us-east-1.env
aws-connect-vm-portal/public/: index.html
aws-connect-vm-portal/scripts/: development.sh  modify_build.js  uploader.js
aws-connect-vm-portal/src/: index.tsx
aws-connect-vm-portal/src/agents/: AgentSettings.js  Agents.js  AgentsTable.js
aws-connect-vm-portal/src/auth/: AuthRoles.js  PasswordMatch.js
aws-connect-vm-portal/src/common/: logger.js
aws-connect-vm-portal/src/dto/: agent-request.dto.ts  agent.dto.ts  auth.dto.ts  contact-flow.dto.ts  pagination.dto.ts
aws-connect-vm-portal/src/global-settings/: GlobalSettings.js  GlobalSettingsButton.js
aws-connect-vm-portal/src/interface/: agent.interface.ts  auth.interface.ts  global-settings.interface.ts  user.interface.ts
aws-connect-vm-portal/src/service/: api.service.ts  auth.service.ts  contact-flow.service.ts  file-saver.service.ts
aws-connect-vm-portal/src/theme/: colors.js  global.styles.js  material.theme.js
aws-connect-vm-portal/templates/: cloudfront.yml
aws-connect-vm-serverless/: .babelrc  README.md  package-lock.json  package.json  pom.xml  serverless.yml  webpack.config.js
aws-connect-vm-serverless/mock/: agents-update-new.json  agents-update.json  contact-flow.json  voicemail-stream-completed.json  voicemail-stream-in-progress.json
aws-connect-vm-serverless/src/domain/: agent.domain.js  connect-agent.domain.js
aws-connect-vm-serverless/src/errors/: standard.errors.js
aws-connect-vm-serverless/src/handler/: authorizer.js  cognito.js  copy-artifacts-helper.js  global-settings.js  solution-helper.js  transcription.js
aws-connect-vm-serverless/src/lib/: dynamo.js  responder.js
aws-connect-vm-serverless/src/repo/: global-repo.js  users-repo.js  voicemail.repo.js
aws-connect-vm-serverless/src/service/: connect.service.js  global-settings.services.js  kvs.service.js  notification.service.js  s3.service.js  voicemail.service.js
deployment/: aws-connect-vm.template  build-s3-dist.sh  cloudfront.template  copy-artifacts.template  run-unit-tests.sh  voicemail-for-amazon-connect.template
solutionVariants/DID/: VM-Greeting-DID.json  getExtensionFromDialedNumber.py
source/: Pipfile  build.sh
source/aws-connect-vm-portal/: README.md  package.json
source/aws-connect-vm-portal/env/: .env.dev  .env.prod  dev-us-west-2.env
source/aws-connect-vm-portal/scripts/: modify_build.js  uploader.js
source/aws-connect-vm-portal/src/: App.tsx  history.js  react-app-env.d.ts  (+1 more)
source/aws-connect-vm-serverless/: babel.config.js  jest.config.js  package.json  pom.xml  serverless.yml
source/aws-connect-vm-serverless/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
source/aws-connect-vm-serverless/env/: prod-us-east-1.yml
source/aws-connect-vm-serverless/handler/: agents.js  agents.js.map  authorizer.js  authorizer.js.map  cloudfront-helper.js  cloudfront-helper.js.map  cognito.js  cognito.js.map  contact-flow.js.map  copy-artifacts-helper.js  copy-artifacts-helper.js.map  ctr.js  ctr.js.map  global-settings.js  global-settings.js.map  solution-helper.js  solution-helper.js.map  sync-vm-connect.js  sync-vm-connect.js.map  transcription.js  transcription.js.map  voicemail.js  voicemail.js.map
source/aws-connect-vm-serverless/src/domain/: agent.domain.js  connect-user.domain.js  global-settings.domain.js  voicemail.domain.js
source/aws-connect-vm-serverless/src/errors/: agent.errors.js  cognito.errors.js
source/aws-connect-vm-serverless/src/handler/: agents.js  cloudfront-helper.js  contact-flow.js  copy-artifacts-helper.js  ctr.js  solution-helper.js  sync-vm-connect.js  voicemail.js
source/aws-connect-vm-serverless/src/lib/: custom-resource-util.js  dynamo.js  metrics.js  uuid.js
source/aws-connect-vm-serverless/src/lib/auth/: aws-resource-util.js
source/aws-connect-vm-serverless/src/main/java/com/amazonaws/audio/: AudioStreamService.java
source/aws-connect-vm-serverless/src/main/java/com/amazonaws/awsconnect/model/: ContactFlowAttributes.java  KVStreamRecordingData.java
source/aws-connect-vm-serverless/src/main/java/com/amazonaws/helper/: MetricsUtil.java  ParameterStringBuilder.java
source/aws-connect-vm-serverless/src/main/java/com/amazonaws/kvstream/: KVSProcessRecordingLambda.java  KVSUtils.java  S3UploadInfo.java
source/aws-connect-vm-serverless/src/main/java/com/amazonaws/transcribe/: TranscribeService.java
source/aws-connect-vm-serverless/src/service/: auth.service.js  cognito.service.js  connect-agent.service.js  connect.service.js  contact-flow.service.js  notification.service.js  s3.service.js  transcription.service.js
source/aws-connect-vm-serverless/tests/: agent.test.js  cognito.test.js  env.js  global-settings.test.js  notifications.test.js  package.json
source/aws-connect-vm-serverless/tools/: lambda-entries.js  process-output.js  process-stdin.js
source/tools/: host_files.py  replace_hosting_bucket.py  transform.py
templates/: aws-connect-vm.template  cloudfront.template.yaml  copy-artifacts.template.yaml  voicemail-for-amazon-connect.template.yaml
tools/: host_files.py  replace_hosting_bucket.py  transform.py
(+29 files in other folders)
